buttons:
  - B
  - A
  - MODE
  - START
  - UP
  - DOWN
  - LEFT
  - RIGHT
  - C
  - Y
  - X
  - Z

actions:
  - []  # Neutral
  - [LEFT]
  - [RIGHT]
  - [LEFT, DOWN]
  - [RIGHT, DOWN]
  - [LEFT, UP]
  - [RIGHT, UP]
  - [DOWN, B]
  - [LEFT, UP]
  - [RIGHT, DOWN, B]
  - [RIGHT, DOWN, A]
  - [RIGHT, UP, B]
  - [RIGHT, UP, A]
  - [RIGHT, UP, C]
  - [LEFT, UP, B]
  - [LEFT, UP, A]
  - [LEFT, UP, C]
  - [C]
  - [START]
  - [B]
  - [Y]
  - [X]
  - [Z]
  - [A]
  - [UP]
  - [MODE]